<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <h1>
        <i class="fas fa-elementor    ">Elemetos de HTML</i>
    </h1>
    
    <h2>
        <i class="fas fa-elementor    ">Elemetos de HTML</i>
    </h2>


    <div display: block>
      conteudo do Div 1<br>
      Adiciona autmoticamente a propriedade 1<br>
      display: block, que é uma propriedade de CSS 1<br>
    </div>
    <br>
    <div>
        conteudo do Div 2<br>
        diciona autmoticamente a propriedade 1<br>
        display: block, que é uma propriedade de CSS 1<br>
    </div>
  </body>
</html>